#数据库连接配置
dbType=mysql
jdbcUrl=jdbc:mysql://127.0.0.1:3306/my_curd?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useInformationSchema=true
user = root
password =123456

#jfinal 开发模式
devMode =true
maxPostSize = 10MB


# 文件上传 配置
#图片文件
imageType=png,jpg,jpeg,gif,bmp
#音视频媒体文件
mediaType=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,mp4
#文档类、压缩类 不可执行的普通文件
fileType=doc,docx,pdf,xls,xlsx,csv,ppt,pptx,htm,html,xml,txt,zip,rar,gz,bz2
imagePath=upload/image
mediaPath=upload/media
filePath=upload/file


# 记住密码功能 cookie  key
cookie_username_key = mycurd_username
cookie_password_key = mycurd_password
