#jfinal \u5F00\u53D1\u6A21\u5F0F
devMode =true


# \u6587\u4EF6\u4E0A\u4F20 \u914D\u7F6E
#\u56FE\u7247\u6587\u4EF6
imageType=png,jpg,jpeg,gif,bmp
#\u97F3\u89C6\u9891\u5A92\u4F53\u6587\u4EF6
mediaType=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,mp4
#\u6587\u6863\u7C7B\u3001\u538B\u7F29\u7C7B \u4E0D\u53EF\u6267\u884C\u7684\u666E\u901A\u6587\u4EF6
fileType=doc,docx,pdf,xls,xlsx,csv,ppt,pptx,htm,html,xml,txt,zip,rar,gz,bz2
imagePath=upload/image
mediaPath=upload/media
filePath=upload/file


# \u8BB0\u4F4F\u5BC6\u7801\u529F\u80FD cookie  key
cookie_username_key = mycurd_username
cookie_password_key = mycurd_password
