
#  \u57FA\u7840\u6846\u67B6\u6570\u636E\u6E90 (\u6743\u9650\u7BA1\u7406 \u57FA\u7840\u6570\u636E)
base.dbType=mysql
base.jdbcUrl=jdbc:mysql://127.0.0.1:3306/my_curd?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useInformationSchema=true
base.user=root
base.password=123456

# \u4E1A\u52A1  \u6570\u636E\u6E90
business.dbType=mysql
business.jdbcUrl=jdbc:mysql://127.0.0.1:3306/my_curd_business?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useInformationSchema=true
business.user=root
business.password=123456