basePackageName=com.hxkj
tplDir=freemarker_easyui_template
templates=model.ftl;baseModel.ftl;controller.ftl;list.ftl;form.ftl
paths=model;model/base;controller;views;views
fileNameWrapers=@tableName@.java;Base@tableName@.java;@tableName@Controller.java;@tableName@.html;@tableName@_form.html
