log4j.rootLogger=INFO, stdout, file, mail
log4j.additivity.org.apache=true

# Output to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append = true
log4j.appender.file.File=./log/log4j.my_curd
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# send log mail
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
# 仅当等于或高于ERROR（比如FATAL）时，邮件才被发送
log4j.appender.mail.Threshold=ERROR
# 邮件缓冲区大小 (有error 以上的信息立即发送)
log4j.appender.mail.BufferSize=1024
log4j.appender.mail.SMTPHost=smtp.163.com
# 标题不可以是中文，效率非常低且乱码; 标题可以是 中文 ASCII格式
log4j.appender.mail.Subject=my_curd ERROR Message
log4j.appender.mail.SMTPUsername=15238002477@163.com
log4j.appender.mail.SMTPPassword=wrong_pass
log4j.appender.mail.From=15238002477@163.com
log4j.appender.mail.To=916432779@qq.com
log4j.appender.mail.layout=com.hxkj.common.util.ErrorEmailLayout
log4j.appender.mail.layout.LocationInfo=true
log4j.appender.mail.layout.Title=my_curd ERROR Message
#log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

log4j.logger.org.apache=ERROR
log4j.logger.freemarker=ERROR